graphql/typeDefs.graphql

type Query {
  getAllClassroom: [Classroom]
  getClassroom (name:String): Classroom
  # getStudent (age: Int, name: String , offset: Int, limit: Int): [Student]
  getStudent (where: Filter, sort: sortBy , offset: Int, limit: Int, search: String): [Student]
  getStudentByGender (where: Gender): [Student]
}

type Mutation {
  createStudent (
    name: String
    age: Int
    gender: String
  ): String
  createClassroom (
    name: String
  ): String
  assignStudentToClassroom (
    student_id: ID!
    classroom_id: ID!
  ): String
}

type Student {
  id: ID!
  name: String
  age: Int
  gender: String
  classroom_id: Int
  classroom: Classroom
}

type Classroom {
  id: Int
  name: String
  students (where: Filter, sort: sortBy , offset: Int, limit: Int, search: String): [Student]
}

input Filter {
  age: Int
  gender: String
  name: String
  classroom_id: Int 
}

input sortBy {
  name: String
  age: String
  gender: String
}

input Gender {
  gender: String
}